<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Activity JS Basic Functions</title>
</head>
<body>
	<h1>Hello World!</h1>
	
	<script type="text/javacript" src="./index.js"></script>
</body>
</html>